{
  "include": [
    "app/**/*",
    "utils/**/*",
    "shared/**/*",
    "types/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".next",
    "**/*.test.ts",
    "**/*.bak",
    "shared/_backup/**/*",
    "**/*-backup.ts",
    "shared/schema.ts",
    "shared/schema-backup.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["./shared/*"]
    },
    "target": "ES2017",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [{ "name": "next" }]
  }
}

